<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="350dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료 이름 : "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ingredientText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="재료를 입력해주세요." />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="right"/>

    </FrameLayout>
</LinearLayout>