<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".BuyActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:stretchColumns="1,3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    <TableRow>
        <ImageView
            android:src="@drawable/bibimbab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:text="비빔밥"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:src="@drawable/egg_roll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:text= "계란말이"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow>
        <ImageView
            android:src="@drawable/pasta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:text="파스타"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:src="@drawable/samgyubsal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:text= "삼겹살"
            android:layout_gravity="center_vertical"/>

    </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:text="추천 메뉴는.."
        android:textSize="20dp"
        android:visibility="visible" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        custom:pager_animation="Default"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/SelectedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="족발"
        android:textColor="#a0f"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="먹겠습니다!"
        android:textStyle="bold"
        android:textSize="40dp"/>
</LinearLayout>