<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식 이름"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <android.support.v4.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 내용"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </android.support.v4.widget.SlidingPaneLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="다 만들었습니다"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>